# physical device characteristics
tech = sup
p = 0.00001
injectY = 0.005
injectA = 0.005

# surface code characteristics
pth = 0.01
eps = 0.5

# magic state factory architecture
periphery = false
factory = reed-muller
xY = 1
xA = 1
kY = 1
kA = 1
replaceS = false

# optimization policies 
opt = true
pri = 6

# deadlock resolution
yx = 8
drop = 20

# outputs
visualize = false
